# spring-boot-app

./: .gitignore  Dockerfile  README.md  build.gradle  run.sh  runFromDockerHub.sh
src/main/java/assignment/: Application.java  CombinedResponse.java  ConcatRequestsController.java  RequestSender.java
src/main/resources/: application.properties
src/test/java/assignment/: ApplicationTests.java
